{
    "name" : "seffeng/str-helper",
    "description" : "PHP extension string helper",
    "keywords" : [
        "PHP",
        "laravel",
        "lumen",
        "seffeng",
        "string",
        "helpers"
    ],
    "license" : "MIT",
    "homepage" : "https://github.com/seffeng/php-str-helper",
    "authors" : [{
            "name" : "seffeng",
            "email" : "save.zxf@gmail.com",
            "homepage" : "https://github.com/seffeng"
        }
    ],
    "require" : {
        "php" : ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0"
    },
    "autoload" : {
        "psr-4" : {
            "Seffeng\\StrHelper\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Seffeng\\StrHelper\\Tests\\" : "tests/"
        }
    },
    "minimum-stability" : "stable"
}